{
  "name": "temporary-habitica-controller",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prismaMigrateDev": "dotenv -e .env.development.local -- npx prisma migrate dev"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.3.1",
    "@clerk/themes": "^2.1.25",
    "@internationalized/date": "^3.5.5",
    "@nextui-org/react": "^2.4.6",
    "@prisma/client": "^5.18.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.30",
    "next": "14.2.5",
    "next-pwa": "^5.6.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "dotenv-cli": "^7.4.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "prisma": "^5.18.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
